#DATABASE_URL=postgresql://user:password@localhost:5432/db
#DATABASE_URL=postgres://postgres_adm:ejBREAUwH4tSqdGpp63NFjVG@sorted-txn-dev.c2rlw0zwmgym.ap-south-1.rds.amazonaws.com:5432/postgres?schema=offers
DATABASE_HOST=sorted-txn-dev.c2rlw0zwmgym.ap-south-1.rds.amazonaws.com
#DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres_adm
DATABASE_PASSWORD=ejBREAUwH4tSqdGpp63NFjVG
#DATABASE_USERNAME=postgres
#DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres
DATABASE_SCHEMA=offers
NODE_ENV=development
PORT=3001
DEBUG=*
